<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaScript Form Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/contactstyle.css" />
</head>
<body>
	<div class="main">
		<form action="Contactus.html" method="get" id="signup">
			<h1>Contact Us</h1>
			<div class="field">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="Enter your fullname" />
				<small></small>
			</div>
			<div class="field">
				<label for="email">Email:</label>
				<input type="text" id="email" name="email" placeholder="Enter your email address" />
				<small></small>
			</div>
			<div class="field">
				<label for="textarea">Your Message:</label>
				<input type="text" id="message" name="message" cols="50" rows="5" placeholder="Enter your message" />
				<small></small>
			</div>
			<div class="field">
				<button type="submit" class="full">SEND</button>
			</div>
		</form>
	</div>
	<script src="js/app.js"></script>
</body>
</html>
