<!DOCTYPE html>
<html lang="en">
<head>
<title>My Mackinac Trip</title>
<link rel="icon" type="image/x-icon" href="images/trip.ico">
<link rel="stylesheet" href="css/style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2   {color: blue;}
<!-- To demonstrate overriding  -->

:root {
  --blue: #1e90ff;
  --white: #ffffff; 
}

body {
  background-color: var(--blue);
}

h1 {
  border-bottom: 2px solid var(--blue);
}

.container {
  color: var(--blue);
  background-color: var(--white);
  padding: 15px;
}

button {
  --blue: #0000ff; /* local variable will override global */
  background-color: var(--white);
  color: var(--blue);
  border: 1px solid var(--blue);
  padding: 5px;
}
</style>
</head>
<body>
<div class="main">
<h2>Glimpses of Day1</h2>
<div>
<p style="color:blue;">We reached the mackinaw city after a spending a day in the Traverse City. We were already tired from the scorching heat and the drive.I was 5 months pregnant at that time with my second kid and was really exhausted.But the beauty of the island made me forget all about the weariness and started having fun and rejoicing the exquisite beauty of the island.
Even the kids were excited about the horse ride and cycle ride and was eagerly waiting for it !!!</p>

<br>
&nbsp;
<h1>Pictures of the Day</h1>


<div>Scorching Sun!!!<span class="as">Lets</span> <span class="as">Put</span> Some Sunscreen and Hat!!! </div>
<div>
	<img class="borderdesign" src="images/Day1-1.jpg" alt="day1" width="500" height="333"></div>

<div>All Set for the Beach!!
<span class="bs">Lets</span> <span class="bs">Make</span> some sand castles. </div>
    <div>
	<img  class="borderdesign" src="images/Day1-2.jpg" alt="day1-2" width="500" height="333"></div><br>
    


<div>Wow that is so beautiful . <span class="cs">Lets</span> <span class="cs">Enjoy </span> the beautiful beach</div>
	<div><img  class="borderdesign" src="images/Day1-3.jpg" alt="day1-3" width="500" height="333"></div>
</div>
<br>

	  <p>
   
  </p>
</div>
</body>
</html> 