<!DOCTYPE html>
<html lang="en">
<head>
<title>My Mackinac Trip</title>
<link rel="icon" type="image/x-icon" href="images/trip.ico">
<link rel="stylesheet" href="css/style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>
<div class="main">
<h2>Glimpses of Day2</h2>
<p id="testid" class="example" >Day 2 started with the ferry ride from the city to the Mackinac island. It was exciting and fun for the other kids. My elder daughter Hannah was feeling a tad bit under the weather and for some reason started acting out in a fit of rage. She was very upset throughout the ride.
On reaching the island we clicked some random pictures and then headed to the place to rent some cycles. I stayed back and was resting under a beautiful tree in the park while the others carried on with the cycling around the island along with the kids in the back carriers. 
They had some pit stops in between to enjoy the water bodies and also to click some snaps. I took a gentle stroll around the park and also relished the exquisite fudges and shakes.In the evening we went to a good lakeside resturant with a beautiful view and the food served was scrumptious.Post the dinner we went back to our hotel in the island and had a good night sleep.</p>
&nbsp;
<div>
	<img class="borderdesign" src="images/Day2-1.jpg" alt="day2" width="500" height="333"></div><br>
    <div>
	<img class="borderdesign" src="images/Day2-2.jpg" alt="day2-2" width="500" height="333"></div><br>
    <div>
	<img class="borderdesign" src="images/Day2-3.jpg" alt="day2-3" width="500" height="333"></div>
</div>
</body>
</html>