<!DOCTYPE html>
<html lang="en">
<head>
<title>My Mackinac Trip</title>
<link rel="icon" type="image/x-icon" href="images/trip.ico">
<link rel="stylesheet" href="css/style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2   {color: blue;}

</style>
</head>
<body>
<div class="main">
<h2>Glimpses of Day3</h2>
<p style="color:blue;" class="specialText">Day 3 was the last day of our trip. By then everyone was tanned and tired. This day also was dedicated for exploring the island. We had an amazing breakfast from one of the coney islands and then headed to see the arched rocks and the fort.The view from the fort was breathtaking and the beauty of the island is commendable.
The kids wanted to go to the haunted house and came out scared like little mouses and we all had a good laugh about it. That day went pretty fast and we had to pack and vacate the hotel by the evening and catch the last ferry back.
Thus the trip came to and end and also the long weekend. We bid goodbyes to our friends and headed back home awaiting the next trip!!!
</p>
&nbsp;
<div>
	<img class="borderdesign" src="images/Day3-1.jpg" alt="day3" width="500" height="333"></div><br>
    <div>
	<img class="borderdesign" src="images/Day3-2.jpg" alt="day3-2" width="500" height="333"></div><br>
    <div>
	<img class="borderdesign" src="images/Day3-3.jpg" alt="day3-3" width="500" height="333"></div>
	<div>
	<img class="borderdesign" src="images/Day3-4.jpg" alt="day3-4" width="500" height="333"></div>
	<div>
	<img class="borderdesign" src="images/Day3-5.jpg" alt="day3-5" width="500" height="333"></div>
	<div>
	<img class="borderdesign" src="images/Day3-6.jpg" alt="day3-6" width="500" height="333"></div>
</div>
</body>
</html>