<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Mackinac Trip</title>
    <link rel="icon" type="image/x-icon" href="images/trip.ico">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Places To Visit in MI</h2>

        <table>
            <tr>
                <th>Place</th>
                <th>Key Attraction</th>
                <th>Kids Friendly?</th>

            </tr>
            <tr>
                <td>Grand Rapids</td>
                <td>Urban Institute for Contemporary Arts.</td>
                <td class="tdcol" rowspan="7">YES!!</td>
            </tr>
            <tr>
                <td>Petoskey</td>
                <td>Historic Gaslight District</td>
            </tr>
            <tr>
                <td>Tahquamenon Falls</td>
                <td>Tahquamenon Falls State Park</td>

            </tr>
            <tr>
                <td>Ann Arbor</td>
                <td>University of Michigan </td>
            </tr>
            <tr>
                <td>Great Lakes</td>
                <td>Great Lakes Outlet Mall</td>

            </tr>
            <tr>
                <td>Sleeping Bear Dunes</td>
                <td>Maritime Museum</td>

            </tr>
            <tr>
                <td>Torch Lake</td>
                <td>Cedar Hills Winery</td>

            </tr>
            <tr>
                <td colspan="2">Torch lake:Dont forget to watch the night sky here, the view is mesmerising!!You can spot the milky way if you are lucky!!</td>


            </tr>
            <caption class="tablecaption">All the below mentioned places are pet friendly too</caption>
        </table>
    </div>
</body>
</html>

